1+2im -> im: global constant. complex number
3/4im == 3/(4*im)
z = 1 + 2im
real(z) == 1 -> real part of z
imag(z) == 2 -> imaginary part of z
conj(z) == 1 - 2im -> complex conjugate
abs(z) -> absolute value of z
angle(z) -> phase angle in radians

sqrt(-1) -> error. try sqrt(Complex(a,b))

1 + Inf*im
1 + NaN*im


Rational numbers 유리수
2//3 -> 2//3
6//9 -> 2//3
-4//8 -> -1//2
5//-15 -> -1//3
numerator(2//3) -> 2
denominator(2//3) ->3
float(3//4) -> 0.75
5//0 -> 1//0
-3//0 -> -1//0
0//0 -> error
typeof(3//4) -> Rational{Int64}

3//5+1 ->8//5
3//5-0.5 -> 0.09999999999999998
2//7*(1+2im) -> 2//7 + 4//7*im
